ANTHROPIC_API_KEY = "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"
ALBUM_ID = "1TwxrsCV606OdeNOACA62IbibpcT9OImi"
OPENAI_API_KEY = "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"
